<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Current Air Quality</title>	
        <meta charset="utf-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="icon" type="image/png" href="icosensor.png"/>
        <link rel="apple-touch-icon" href="icosensor.png"/>
        <link rel="apple-touch-startup-image" href="icosensor.png" />
        <link href="style_io.css" rel="stylesheet">
        <script src="mediahelp.js"></script>
    </head>
    <body onload = "result = doAction();">
        <h1>Current Air Quality</h1>
        <main>
            <div id="menue">
                <div id="item"><a onclick="location.reload(true)"><img src="images/tab bar/home.png" width="58" height="43" /><a></div>
                <div id="item"><a onclick = "changeLoc()"><img src="images/tab bar/setting.png" width="58" height="43" /></a></div>
                <div id="item"><a onclick="print()"><img src="images/tab bar/search.png" width="58" height="43" /></a></div>
                <div id="item"><a onclick="getInfo()"><img src="images/tab bar/about.png" width="58" height="43"  /></a></div>
                <div id="item"><a onclick="getHelp()"><img src="images/tab bar/help.png" width="58" height="43" /></a></div>
            </div>

            <table>
                <tr><th rowspan="2">
                     <input id="myLoc" size="8" type="text" onkeypress="chkInput(event);">
                    </th><th>Lattidue</th><th>Longitude</th><th>Altitude</th></tr>   
                <tr>
                    <td><div id="c_latvalue"></div></td>
                    <td><div id="c_lonvalue"></div></td>    
                    <td><div id="c_altvalue"></div></td>                            
                </tr>  
                <tr><th>Air Sensor</th><th>µg/m&sup3;</th><th>ppb</th><th>Quality</th></tr> 
 
                <tr><th>CO</th>
                    <td><div id="c_covalue"></div></td>
                    <td><div id="c_coppb"></div></td>
                    <td>
                        <meter id="coMeter" min="0" low="300" high="600" max="900" optimum = "0"></meter>
                    </td>                  
                </tr>  


                <tr><th>NO<sub>x</sub></th>
                    <td><div id="c_noxvalue"></div></td>
                    <td><div id="c_noxppb"></div></td>
                    <td>
                        <meter id="noxMeter" min="0" low="50" high="100" max="150" optimum = "0"></meter>
                    </td>                  
                </tr>  


                <tr><th>O<sub>3</sub></th>
                    <td><div id="c_o3value"></div></td>
                    <td><div id="c_o3ppb"></div></td>
                    <td>
                        <meter id="o3Meter" min="0" low="60" high="120" max="180" optimum = "0"></meter>
                    </td>                  
                </tr>  


                <tr><th>SO<sub>2</sub></th>
                    <td><div id="c_so2value"></div></td>
                    <td><div id="c_so2ppb"></div></td>
                    <td>
                        <meter id="so2Meter" min="0" low="50" high="100" max="150" optimum = "0"></meter>
                    </td>                  
                </tr>  

                <tr><th>NH<sub>3</sub></th>
                    <td><div id="c_nh3value"></div></td>
                    <td><div id="c_nh3ppb"></div></td>
                    <td>
                        <meter id="nh3Meter" min="0" low="15" high="30" max="45" optimum = "0"></meter>
                    </td>                  
                </tr> 

                <tr><th>PM10/2.5</th>
                    <td><div id="c_pmvalue"></div></td>
                    <td><div id="c_aqvalue"></div></td>
                    <td>
                        <meter id="pmMeter" min="0" low="25" high="50" max="75" optimum = "0"></meter>
                    </td> 
                </tr>
                <tr><th>Sun</th>
                    <td><div id="c_sunvalue"></div></td>
                    <td><div id="c_uvivalue"></div></td>
                    <td>
                        <meter id="uviMeter" min="0" low="2.5" high="5" max="7.5" optimum = "0"></meter>
                    </td>                  
                </tr>  
 

                <tr><th>Temp</th>
                    <td><div id="c_t1value"></div></td>
                    <td><div id="c_difftemp"></div></td>
                    <td>
                        <meter id="t1Meter" min="0" low="10" high="20" max="30" optimum = "0"></meter>
                    </td>                   
                </tr>
                <tr><th>Humidity</th>
                    <td><div id="c_h1value"></div></td>
                    <td><div id="c_skyvalue"></div></td>
                    <td>
                        <meter id="h1Meter" min="0" low="15" high="30" max="45" optimum = "0"></meter>
                    </td>                
                </tr>  
                <tr><th>Press/hPa</th>
                    <td><div id="c_d1value"></div></td>
                    <td><div id="c_winvalue"></div></td>
                    <td>
                        <meter id="w1Meter" min="0" low="9" high="19" max="29" optimum = "0"></meter>
                    </td>                
                </tr>               

            </table>

           
            <iframe id="mapholder" width="100%" height="100" 
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
            style="border: 1px solid black">
            </iframe>
       
            <small id="timestamp"></small>
            

        </main>
    </body>
</html>
